/* Features Section */
main section {
  padding-inline: 1rem;
  background-color: var(--background);
  padding-top: 2rem;

  & > div {
    gap: 2px;
    flex-direction: column;

    h2 {
      font-size: 1.875rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 1rem;
    }

    p {
      opacity: 0.75;
      font-size: 1.125rem;
      color: var(--text-muted);
      max-width: 42rem;
      margin: 0 auto;
    }
  }

  & > div {
    max-width: 1280px;
    margin: 0 auto;
  }
}

/* Grid de Features */
section footer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

@media (width >= 640px) {
  section footer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

article {
  background-color: var(--card-bg);
  padding: 2rem;
  margin-bottom: 16px;
  border-radius: 2rem 0 2rem 0;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5);

  .svg {
    color: var(--primary-light);
    background: rgba(0, 153, 255, 0.3);
    width: 64px;
    height: 64px;
    border-radius: 100%;
    padding: 16px;
  }

  p {
    color: var(--text-muted);
  }

  h3 {
    font-weight: 500;
  }
}
